# MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjUxNjM1MTg2OSwiYWFpIjoxMSwidWlkIjo3Mzk3NzU2MSwiaWFkIjoiMjAyNS0wNS0yMlQwNzoyNDoxNy45NTNaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6Mjg2NjcwNjQsInJnbiI6ImFwc2UyIn0.-4izn8blI5ljVLE9ub506vXupTRojJspSU5x4oX464E

MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjUxNzY1NDYyNywiYWFpIjoxMSwidWlkIjo3NjQ4ODc2MiwiaWFkIjoiMjAyNS0wNS0yNlQwODoyNToyOC4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6Mjk3MDA1NDUsInJnbiI6ImFwc2UyIn0.jSzCGKIt9XgvnMW6Oi3YDQxCZe-Jwqyt-eVz0H9jS7g
LEAD_BOARD_ID=2019233221
CAMPAIGN_BOARD_ID=2019233164
CAMPAIGN_STATUS_COLUMN_ID=scolor_mkraagvh
CAMPAIGN_LEADCOUNT_COLUMN_ID=numeric_mkradsbn
PORT=3000
